# demo

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/teamapt/application/config/: BaseConfiguration.java
src/main/java/teamapt/application/demo/: DemoApplication.java
src/main/java/teamapt/application/demo/configurations/: BaseConfiguration.java
src/main/java/teamapt/application/demo/controllers/: IndexController.java
src/main/java/teamapt/application/demo/domains/: Base.java  Employee.java
src/main/java/teamapt/application/demo/repository/: EmployeeRepo.java
src/main/java/teamapt/application/demo/services/: Service.java  ServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.html
src/test/java/teamapt/application/demo/: DemoApplicationTests.java
ui/: Dockerfile  pom.xml
ui/src/main/java/teamapt/application/ui/: DemoApplication.java
ui/src/main/java/teamapt/application/ui/aop/: Aspect_01.java
ui/src/main/java/teamapt/application/ui/config/: ConfigProperties.java  SandBoxConfig.java
ui/src/main/java/teamapt/application/ui/controllers/: IndexController.java
ui/src/main/java/teamapt/application/ui/domains/: Base.java  Employee.java
ui/src/main/java/teamapt/application/ui/repository/: EmployeeRepository.java
ui/src/main/java/teamapt/application/ui/services/: EmployeeServiceImpl.java  IEmployeeService.java  MockableService.java
ui/src/main/resources/: application.properties  ftp.properties  olympus.properties
ui/src/main/test/teamapt/: MockableServices.java  MockableServicesTest.java
