spring.devtools.livereload.enabled=true
debug=true
spring.profiles.active = mb

spring.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop


hibernate.dialect= org.hibernate.dialect.MySQLDialect

ftp.host=196.46.20.7
ftp.port=22
ftp.fromFileDirectory=/SETTLEMENT REPORT
ftp.toFileDirectory=/Users/samanyi/
ftp.fileName=Stanbic IBTC PoS CPD 25 JAN 2017_SETT 25 JAN 2018.xlsx
ftp.username=stanbic2
ftp.password=stb12@45
ftp.useproxy=false
ftp.proxyHost=png3rdparty
ftp.proxyPort=8080
